<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab01 Exercise 2
        </title>
        <meta charset="UTF-8">

        <style>
          html{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          table{
            width: 50%;
            border-collapse: collapse;
            border: 0.7px solid rgb(219, 139, 42) ;
          }
          thead{
            height: 150px;
            background-color: bisque;
            color: rgb(255, 68, 0);
            text-align: start;
          }
          .col1{
            width: 30%;
            height: 50px;
            background-color: rgb(4, 30, 108);
            color: rgb(255, 255, 255);
          }
          .col2{
            text-align: start;
          }
          td{
            padding-left: 10px;
            padding-right: 10px;
          }
          .details{
            color: black;
            font-style: italic;
            padding-top: 10px;
          }
          .tit{
            font-size: 15px;
          }
        </style>
    </head>

    <body>
        <center>
          <caption>Curriculum Vitae</caption>
          <table>
            <thead class="head">
              <td class="head">
                <div style="font-weight: 600;">Personal Details</div>
                <div>
                  <table style="border: none; width: 70%;">
                    <tr class="tit">
                      <td class="details">Name</td>
                      <td>Vegeta</td>
                    </tr>
                    <tr class="tit">
                      <td class="details">Email Addres</td>
                      <td>phuongquoc247@gmail.com</td>
                    </tr>
                    <tr class="tit">
                      <td class="details">Phone number</td>
                      <td>+09823492123</td>
                    </tr>
                    <tr class="tit">
                      <td class="details">Adress</td>
                      <td>33/165 Hoang Mai - Ha Noi</td>
                    </tr>
                    <tr class="tit">
                      <td class="details">Github</td>
                      <td><a href="https://github.com/accvnpt2001">https://github.com/accvnpt2001</a></td>
                    </tr>
                  </table>
                </div>

              </td>  
              <td style="width: 15%">
                <img width="130em" height="140px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR14xjSPJGbWkpTRsladdgvIBFKlDgEJ20nDQ&usqp=CAU" alt="avt">
              </td> 

            </thead>   
          </table>

        <table>
          <tbody>
            <tr>  
              <td class="col1">Education process</td>  
              <td class="col2">
                  <ul>
                    <li>RIBA Part 3 Course 2019 - 2021</li>
                    <li>IELTS: 8.5</li>
                  </ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Working process</td>  
              <td class="col2">
                <ul><li>VNG Company 2019-2021</li></ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Society process</td>  
              <td class="col2">
                <ul><li>Volunteer Covid-19 6/2021</li></ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Skills</td>  
              <td class="col2">
                <ul><li>Java, HTML, CSS, Python</li></ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Experiences</td>  
              <td class="col2">
                <ul><li>Budget control: Worked with project management teams to create cost estimate</li></ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Certifications</td>  
              <td class="col2">
                <ul><li>Anyone can claim to have the leadership and organizational skills of a Project Manager, but a certification in this field really adds value to a candidate's resume," says Ashley Riedesel</li></ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Hobbies</td>  
              <td class="col2">
                <ul>
                  <li>Football</li>
                  <li>Reading book</li>
                </ul>
              </td>
            </tr>

            <tr>  
              <td class="col1">Desire</td>  
              <td class="col2">
                <ul>
                  <li>Have more Experiences</li>
                  <li>Earn much money</li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>
        </center>
    </body>

</html>